pos1-posmode=kinematic # (0:single,1:dgps,2:kin,3:static)
pos1-frequency=l1+l2 # (1:l1,2:l1+l2,3:l1+l2+l5)
pos1-navsys=13 # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:comp)
pos2-armode=fix-and-hold # (0:off,1:cont,2:inst,3:fix-and-hold)
pos2-gloarmode=fix-and-hold # (0:off,1:on,2:autocal,3:fix-and-hold)
out-solformat=llh # (0:llh,1:xyz,2:enu,3:nmea)
ant2-postype=rtcm # (0:llh,1:xyz,2:sing,3:file,4:rinex,5:rtcm)
inpstr1-type=serial # (0:off,1:ser,2:file,3:,...,7:ntrip)
inpstr2-type=tcpcli # (0:off,1:ser,2:file,3:,...,7:ntrip)
inpstr1-path=ttyACM1
inpstr2-path=localhost:9400
inpstr1-format=ubx # (0:rtcm2,1:rtcm3, ...)
inpstr2-format=rtcm3 # (0:rtcm2,1:rtcm3,...)
inpstr2-nmeareq=off # (0:off,1:latlon,2:single)
outstr1-type=off # (0:off,1:serial,2:file, ...)
outstr1-path=rtkrcv_%m%d_%h%M.pos
outstr1-format =llh # (0:llh,1:xyz,2:enu,3:nmea)
outstr2-type=tcpsvr # (0:off,1:serial,2:file, ...)
outstr2-format=nmea
outstr2-path=:9402
outstr2-format=nmea # (0:llh,1:xyz,2:enu,3:nmea)
logstr1-type=off # (0:off,1:serial,2:file, ...)
logstr2-type=off # (0:off,1:serial,2:file, ...)
logstr1-path=rover_%m%d_%h%M.ubx
logstr2-path=base_%m%d_%h%M.rtcm3

ant2-postype=rtcm # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm,6:raw)
out-outsingle=on
